[21:57:45] 去審那個跟你講一下就是你那個聲音
[21:57:48] Seminar 報告
[21:57:52] 你憑你的黑鍵數給我看一下
[21:57:56] send me 哪個 ppt 老師要看的事之後我會去那個
[21:57:58] 那個資源單位的簡報
[21:58:00] 沒關係
[21:58:02] 因為呢
[21:58:05] CD的是要
[21:58:07] 嗯
[21:58:12] 好
[21:58:15] 6 7的大
[21:58:18] 好那等我一下我找一下
[21:58:23] 我是覺得說不會答應
[21:58:24] 所以
[21:58:26] I
[21:58:29] 喔好啊好啊我講還是我講
[21:58:33] 那如果說我說那個
[21:58:38] 因為現場也會有一些業界
[21:58:38] Hey.
[21:58:42] 業界的夥伴們也問一些
[21:58:44]  wouldn't
[21:58:48] 是 Obama 回答
[21:58:51] 好沒問題
[21:58:56] 而且那個演講是一個小時
[21:58:56] OK.
[21:59:03] 那這樣子我這個內容可能需要再多一點點
[21:59:09] 所以你的內容加上慶功的內容加起來一個小
[21:59:13] 我的想法兩個想法從我們一般
[21:59:15] I need you.
[21:59:18] 嗯
[21:59:21] 像我們心中的這個 liger 的架構
[21:59:22] 整架構煉
[21:59:25] 我是問 jpeg 怎麼用
[21:59:29] 耶穌
[21:59:29] 然後還會
[21:59:31] 還有程式碼對不對
[21:59:39] 那如果也可以考慮說在醫院裡面如果是放在醫院外面是在 cloud 端嗎
[21:59:40] 嗯.
[21:59:45] 那整個 AI 模型整個這個平台裡面就會
[21:59:49] 有說哪幾個點是被容易被攻擊的點
[21:59:52] 喔了解了解
[21:59:54] 我是打成這樣講
[21:59:58] Tommy 我是先跟 Jason 討論一下因為那個 CD
[22:00:01] 找我去演講那個
[22:00:03] medical AI 的 design
[22:00:05] OK.
[22:00:08] 那我跟 Jason 講一下就是說
[22:00:12] 它是一個小時那聽者大部分都是業界
[22:00:13] 所以
[22:00:15] 是他
[22:00:21] 我們就可以拿我們自己的產品的資料當作一個例子來講
[22:00:26] 就是什麼地方會被攻擊然後呢
[22:00:27] 所以
[22:00:34] 所以哪些地方要注意那我們就講說我們怎麼樣去做黑箱測試跟白箱測試
[22:00:38] 那老師那個你是什麼時候什麼時候要去講
[22:00:44] 他寫說五月底六月初所以還有一個一個多月一個半月
[22:00:54] 好那老師我這個再整理一下好了因為我其實我在寫這個的時候我並沒有把法規放得很多也就是我在不同進程
[22:00:59] 你要補充台灣 TFDA 的法規的每個 DNA 維
[22:01:04] 他們法規裡面有什麼樣的敘述那這些敘述對應的話我們要做
[22:01:06] 好沒問題
[22:01:11] 那我覺得有些這個是這些例子很多啊你放著這些
[22:01:14] 貝勒索被攻擊這些歷史
[22:01:15] 嗯
[22:01:19] 那你這個重點是寫什麼
[22:01:20] 這裡要講
[22:01:50] 你可以稍微講講後面我們稍微聽一下確實好那這邊主要就是我剛開始的時候先帶到說就是為什麼我們需要重視醫療資源這樣那首先我就會帶到說就是因為我們去年其實有發生好幾件的台灣日本醫的挑戰那其實沒有上新聞的案件只還有一些像是其實我記得還有一些醫院事實上是有中毒也是私立醫院屢多這樣
[22:01:59] 然後這邊我就是先舉個例子就是說像是馬偕醫院啊張記啊他本身都有中毒這樣主要是馬偕醫院的新聞最大然後後面的新聞就慢慢的就是
[22:02:09] 有被處理下這樣你就沒有得出來這樣那我主要的重點是說就是帶到新聞然後讓大家知道說
[22:02:13] 這件事情其實事實上是真實發生然後讓大家去重視這件事情
[22:02:44] 然後接下來就講說就是其實剛剛講的那些新聞案件其實大部分都沒有講到產品或者是醫療系統的一些核心的服務被攻擊主要都是邊緣被攻擊然後導致整個全院的系統癱瘓所以我想講說說說醫療如果 AI 醫療的系統沒有被攻擊如果說 model 沒有被攻擊可是這系統的 infrastructure 被攻擊的話醫療是不是 AI 是不是安全這樣子
[22:02:46] 我就要從這邊開始帶進來我要講的 AI 的部分這樣
[22:02:48] OK.
[22:03:12] 那要繼續講嗎還是你們繼續講反正我看沒有很多耶對然後這個也是要講可以講很多但是要快也可以很快這樣那這個主要就是說就是現在主要在講 AI 的 model 的話主要 AI model 或者是系統本身我們通常就是說AI model 本身是基本上是不太會被碰到
[22:03:19] 那主要就是說我們主要我們可以把 AI model 要開始運作我們會先找最底層先有 GPU 開始
[22:03:24] 它的 GPU 是透過那個 Linux kernel 去做操作
[22:03:36] 那這些 kernel 上面還有 container這些 runtime那這些 runtime 這些 container 上面才會是我們的這些 python 的這些 compiler然後以及接下來的 model 這樣子
[22:04:06] 那就是這一整條供應鏈裡面每一個區域都有可能被攻擊那當然現在 AI model 被攻擊的技術可能比較新可能很多的 hacker 可能還不太會但是前面的部分被攻擊事實上是使用錯誤的而且這些都是材料所以說我主要是講說如果說我們要做一個 AI 的系統那我們要做資安防護的話其實不只是針對 model 本身做好防護而是前面這些所有東西都要做好防
[22:04:06] 而且不只是
[22:04:27] 在同一台電腦裡面而已甚至是電腦跟電腦中間或者是內網跟內網中間其實都要去注意一下那內網跟內網中間主要是我們會經過一些 LAN 去區域網路做隔離然後但是區域網路本身其實我們醫院裡面可能不只有一個區域網路可能好幾個
[22:05:03] 那這個區分路徵要如何去做區分其實這也是一個需要跟醫院的 IT 部門去做討論的事情這樣子要看說我們醫院的主要的最大幾個架構譬如說像是一些病歷的系統啊或者是一些我們像我們現在這些 AI model 會產生或者是會讀取的一些像是一些 medical 的一些就是像 MRI 或是 CT 的一些影像它有可能會有另外一套的資料庫這個系統是具有的那這個東西到底能不能互相的連動那這些 API
[22:05:07] 需要怎麼樣去串接其實這個都是需要去注意這樣子
[22:05:17] 那 API 串接之間本身要如何去加密然後要如何去對照它本身現在會有的一些像是數位憑證
[22:05:24] 然後我們要如何去在院內發行自己的數位憑證像是我們比較常聽到的可能是
[22:05:32] mTLS 就是那種就是自己我們可以自己對自己發起的一些數位憑證然後我們會讓
[22:05:51] 我們會讓自己發現出的憑證去對照說這一台電腦它發送給我們的訊號裡面到底是不是就是是不是我們憑證裡面所認可的這些就是所 trust 的這些電腦那我們去判斷說這些資料我們是否應該要讀取或者是我們要直接丟棄它的風暴
[22:05:51] 好
[22:05:55] 所以 Jason 剛剛講蠻多東西就可以做作業了
[22:06:08] 對其實這一塊可以講很多也可以講很快所以我這段其實是一個彈性這樣子它其實這個底下這 5 個其實是每一個地方都可以講讓人家蠻記得
[22:06:19] 嗯沒關係你再幫我做一個比較完整的例子欸可是抱歉我要打斷一下Jason 你這個幫搞不好就有
[22:06:22] 這邊嘛
[22:06:26] 你剛剛講的這一段裡面有一個段落點
[22:06:28] This is super key.
[22:06:34] 好啊 那個 ca 的部分因為是會停在 neutral
[22:06:39] 很多的方法包括現在有
[22:06:49] 但是剛剛講我忽然間想到有一個方法是可以防那個 height
[22:06:52] Oh.
[22:06:54] 我忽然間有一個靈感
[22:06:55] You'll see.
[22:06:59] 你說那個類似那個什麼
[22:07:10] 它跟硬體之間的關係嗎就是本身是它要是我們可以 trust 的一個 device
[22:07:15] 這樣子我講我想到的概念就是說
[22:07:21] 因為我們那個機器跟器件伺服器或者是
[22:07:29] terminal 終端機連貫反正只要有兩台機器它其實可以隨意對 power 那個
[22:07:32] 類似那個
[22:07:33] Thank you guys.
[22:07:39] 禁藥的那個訓練它是隨時都在互討的
[22:07:46] 你把它想成一個它可變的鑰匙然後它隨時都在變這樣
[22:07:49] Hey.
[22:07:53] 江子駭客根本很難進來
[22:07:56] Mmm.
[22:08:00] 隨時都在變的話
[22:08:07] 你把它想成說比如說我們現在有兩個你家裡的電腦
[22:08:16] 怕你現在拋進來的時候你拋進來這一刻我已經有把我又知道了請你把鑰匙
[22:08:17] The
[22:08:22] 那這樣子的話它的
[22:08:26] private key 要一直變動是不是
[22:08:36] 對啊可是變動那我反正我們我這邊變動的 key 跟你那邊變動的 key 反正我們都是好啊
[22:08:42] 但是 hacker 他很難去攔截到那個 who power key 的那個
[22:08:46] 所以就會有阻斷的效果
[22:08:50] Mmm, yeah I would too.
[22:08:52] 派克會來不到嗎
[22:08:54] 本版
[22:08:59] 因為他來到的時候
[22:09:02] 其實因為除非他知道
[22:09:05] 這兩台電腦在戶包
[22:09:15] 嗯我現在在想的事情是就是現在的 i 客如果今天是
[22:09:25] 如果今天是像馬偕醫院發生的案件馬偕醫院其實他中毒中毒了大概兩三個月然後後來才被攻擊所以那兩三個月內其實
[22:09:33] 就是 hacker 可以在裡面一直讀寫對方的資料所以他搞不好可以從裡面找到一些故事嗎
[22:09:36] 如果假設
[22:09:40] 他先把那個
[22:09:45] 然後他先跟蟲一樣先躲著
[22:09:48] 然後他慢慢投資了他會花錢
[22:09:49] Wait.
[22:09:52] 是
[22:09:53] OK.
[22:10:02] 這是另外一個層次的問題但是你可能要注意我
[22:10:05] 我說這邊可能會有一個
[22:10:08] He could talk me into this.
[22:10:10] 好
[22:10:14] 這個我再去思考一下
[22:10:18] 放在心裡所以在講稍微稍微
[22:10:20] 不要講到這裡
[22:10:22] 好了解
[22:10:45] 好那那就好然後接下來就是講完整個我們整個 AI 的 model包含整個 AI 的這個我們的 platform 在運作的流程之後呢接下來我就談到說就是在整個 healthcare 裡面其實 AI 本身並不只是一個 software
[22:10:51] 就是它有可能它有如果它沒有用好或是它的系統沒有寫好的話它有可能是一個 critical risk
[22:11:06] 那這邊就講到說就是那我們要如何去在我們的法規這邊就是 regulation 這邊去做設定這樣那主要這邊就是 FDA 的 524B 這邊它這邊就有去
[22:11:24] 那這邊就有些設定說我們剛開始可能會先需要用到的就是說我們用到的所有的 software 或者是裡面所有的 library那這些 library 本身就是我們都需要去登記它的那你比如說它是哪家公司出產的然後是哪一個 library 哪一個或者是哪一個 version
[22:11:43] 那這些 version 裡面如果通常有比較大的 library通常都會被接到一些屬於它的一些已知的漏洞那我們叫 cve那這些 cve 就是已知漏洞可能是會比 hacker 攻擊之後可能又會晚個幾天甚至幾個月才會解
[22:11:52] 那這個中間就有一個時間差這樣子但是不論這個時間差是多久我們都必須要先把這個東西先設定好這樣子
[22:12:06] 那設定好之後我們才會知道說假設今天有一個 cv 儲存那我們還沒有被 hacker 攻擊到我們就可以先對照我們本身裡面用的 library 是不是真的有問題那其實我們最常見
[22:12:26] 最常會被攻擊的一些 library 主要譬如說是一些 database 的 library 這樣比較常會被攻擊這樣因為那個部分比較有資料可以撈現在的 hacker 攻擊主要不是為了讓系統癱瘓它主要只是為了拿取資料那系統本身有沒有癱瘓是另外一回事它主要是要去買資料或者是拿資料得所
[22:12:28] 就是勒索醫院或者是勒索廠商
[22:12:32] 這個才是 hacker 主要的目的也是為了賺錢這樣
[22:12:48] 那這個 face2 的這個部分呢也就是說我們如果說前面已經先訂好了這個 x bones那 face2 的部分就是我們上次之後要如何去面對我們所有的弱這樣那所以說就要在弱點這方面去做一些 monitor
[22:13:23] 然後以及一些 coordinate 的這些結構這樣子那這個部分就是我們必須要持續去做的事情就是除了我們原本已經我們在上市之前都已經把這些就是我們在軟體開發的過程當中都已經把這些 driver 列好之外我們上市之後還要定期的去去檢視自己的軟體會不會有其他問題這樣子那再來第三個階段就是 continuing patching 的 capability 這樣子那這個部分就是
[22:13:38] 這個部分就是像上次有在 fda 裡面寫到的譬如說我們要在發現漏洞的時候我們要先去做分類譬如說那個漏洞是重大漏洞那或者是它是一個輕微的漏洞這樣然後我們會總共會分成誰的
[22:14:02] 那首先是最大的不同最大的不同就是它本身會危及到譬如說它會讓我們一些就是危及到病人的生命的安全或舉個例子就是譬如說這套系統有可能它是一個幫助醫院開刀或者是維持生命的一個系統那這個系統萬一癱瘓了它會馬上危及到病人的安全或者是這個系統
[22:14:03] 錯誤 mistake
[22:14:17] 那它會危及到病人的安全部位那個就是重大的漏洞那或者是這個部分會洩漏到就是病人的一些 private data那這個漏洞就是重大的漏洞或者是它可以被
[22:14:19] 從就是
[22:14:34] 病毒可以從這台電腦複製到其他電腦可以透過這樣子的方式走後門就是它會有一個 trap door那走後門到另外一個地方去的話那這個本身也是會是一個
[22:14:47] 那個 crucial 的一個重大漏洞這樣子然後慢慢的我們會從重大漏洞到一個嚴重漏洞然後到中等漏洞跟你一等漏洞這樣那我們會盡量就是說整個系統裡面
[22:14:50] 會有的重點就是我們洗澡間是不可能沒有漏洞的
[22:14:57] 但是只是我們會盡量會把嚴重漏洞跟大的漏洞盡量縮小到剩下中等級或者是小漏洞
[22:15:03] 那那這個部分中等級的多重或小多重我們其實可以利用另外的系統的
[22:15:08] 那解決方案去補其他譬如說防火牆譬如說 v lens
[22:15:12] 就是這種虛擬的一些
[22:15:19] 那個 local 的網路然後去把電腦可以關在一個固定的空間裡面這樣子
[22:15:26] 那這些等等的方法都可以在第三階段可以去做補齊這樣子不見得要做 patching但是也可以做其他的方法去做補齊
[22:15:28] 好 now
[22:15:39] 這個是我提出來的一個架構這樣子這個其實有另外有人可以提出一個譬如說三個 layer 或四個 layer 的架構但是我自己把它畫成 layer
[22:16:07] 那第一個 layer 就像剛剛看到的就是GPU CPU 或者是一些 hypervisor 的部分這樣就是跟硬體層面那這硬體層面那再往上走呢會我們就會看到 kernel那 kernel 的部分當然就是包含說 linux 以及一些就是我們控制 hardware 的一些 driver或者是一些或者是對象去控制那個我們使用者所使用的這些軟體的 system calls 這樣子
[22:16:09] 因為使用者需要用到用完體的時候
[22:16:25] 它會需要呼叫作業系統去幫它調取一些 hardware 的一些資源那這個部分它需要調取資源的這個 API 我們通常會叫它就是 system host
[22:16:33] 那接下來到第三個階段就是就是那個 runtime 的部分那如果 runtime 的部分本身就是包含了 containers或者是一些 vm
[22:16:42] 然後或者是一些 GPU 的一些運算架構像是 CUDA 或者是一些像這種 Python 的 runtime 這樣子
[22:16:50] 那接下來第四層才會是我們目前正在比如說我們在開發或者是我們現在這離我們最近的問題是 model
[22:16:59] 然後接下來第五層面我是另外把它框出來因為我覺得第五層面本身是管理學的範疇但是我把它框出來是因為我覺得
[22:17:07] 它如果被單獨隔離在外面的話這我覺得在資安架構上面並不是一件很完整的事情
[22:17:17] 那就是那第五層的部分會包含就是一些 risk management然後還有一些 SLA 或者是一些 regulation 的一些就是遵守等等
[22:17:19] 好那
[22:17:32] 這邊的部分主要是我們會先談到剛剛談到的五個架構那我先回去好了那個剛才的五個架構那其實基本上
[22:17:39] 我覺得最重要的部分我會單獨談到的部分其實是第三點 runtime因為 runtime 是最容易被攻擊
[22:17:48] 因為底下的譬如說上面的這些譬如說 kernel 跟 hardware它本身這些就是這些系統上或者是
[22:17:59] 本身是硬體上它已經把這個東西寫得基本上已經算是寫得很好了所以說你要從硬體或者是要先要從作業系統攻擊事實上是有難度
[22:18:17] 而且大部分的漏洞其實基本上都是都可以被補得起來那主要就是因為這個 runtime 的部分它因為離使用者比較近而且它比較多元那基本上它的更新速度也很快那它每次更新基本上都會出現一些新的漏洞所以說這個部分
[22:18:22] 比較難以被馬上可以被補得起來的部分這樣所以說我會特別從第三個關鍵
[22:18:31] 來跟大家分享這樣那這一個部分就是我這一張投影片就是主要是我會講到就是主要是講第三個
[22:18:37] 當第三個 layer因為其實每一個 layer 要講的話絕對會超過 30 分鐘所以我只挑第三個 layer 來講
[22:18:47] 那這個第三個 layer 主要就是我會把這一整套我們在使用 AI model 的這個就是大概的流程先畫出來這樣主要就是先從我們的 user 開始
[22:18:55] 那 user 它使用的比如說我們的 AI platform它主要會先經過這個 AI 的這個 model那 AI model 會去
[22:19:00] 算到後面的譬如說我們現在假設用的是 AI agent我們就會有一個 agent framework
[22:19:04] 那如果不是用 AI agent 的話它可能會經過 operating system
[22:19:20] 那在 AI Agent 這個 agent framework 後面才會接觸到一些 tools或者是像 OS 的一些 system host那些 API或者是一些其他的一些就是一些 database 等等這樣
[22:19:29] 那我會比較想要提到的部分是我底下設定這三個就三條橘色的線我覺得這組就要是
[22:19:41] 主要被攻擊的一些 surface 主要是在這三條線上面第一條線最左邊這條線就是主要是攻擊 AI model那其實現在最常見攻擊 AI model 的方式就是像什麼
[22:19:49] prompt injection 就是譬如說就是丟一些特殊的 prompt 下去然後 AI model 就會去執行我們的 prompt或者是
[22:20:02] 或者是丟一些奇怪的圖讓我們的 AI model 會去罵髒話等等的或者是輸出一些不正當的東西這樣那這個部分其實陸陸續續可以被演算法給克服
[22:20:13] 那第二個部分是中間這條橘色線也就是我們 AI model 在傳輸資料給後面的 agent framework或者是後面的 operating system
[22:20:23] 的時候它有可能會傳一些資料去估較某一些就是 system 裡面的東西這樣子那它傳資料的過程當中這個這一些
[22:20:42] 就是這些 message 可不可以被偽造或是可不可以被就是它可不可以被處理其實是可以的就跟剛剛講到就是兩台電腦之間可能要做事情我們可能會需要用到一些一些加密的 component
[22:21:22] 好那其實電腦裡面電腦比如說像這兩個 AI model 跟 system 中間或者是跟 agent framework 中間其實會不會有可能也是需要用到這些平等其實我覺得也是需要的因為我們 AI model 要離開這個 model 的時候它可能這個 AI model 本身我們可能是用 docker那 docker 我們可能會說我們要先經過哪個 port 才能進來這個 docker然後經過我們 AI model 運算之後那這個我們運算的結果要離開我們的 model會先再經過另外一個 port 才會離開那從這個 port 到到我們的 agent framework 中間其實會經過兩道門
[22:21:37] 那這兩道門中間其實基本上就可以再利用我們的加密比如說我們的數位憑證去做保護這樣那如果沒有的話它本身就要用字上就是明文的就是暴露我們訊息在外面這樣那這個東西其實就可以被
[22:22:27] 就可以被篡改這樣子那攻擊的方式可能包含就是篡改我們就是 AI model 所輸出的東西那可能它輸出的東西可能就是錯的那也有另外一種方式可能就是直接把我們 AI model 輸出的東西直接蓋掉然後直接去控制直接蓋掉之後呢譬如說它就可以控制我們的系統因為我們系統以為我們的這個 message 的來源是 AI model所以它認為這個 message 是可以信任的導致這個 message 叫它做什麼事情它這個系統都願意做這樣子那所以說這個系統有可能就會被交代說你可能要去讀寫譬如說假設說列印某些資料或者是讀取某一些檔案或者是把某些高權限就是我們本來看不到的檔案
[22:22:42] 佈置到一些低權限的檔案下來給一些我們沒有權限看到的人都能夠看到這個檔案那這樣子的話他就可以得到一個竊取這樣的方式那其實這個方式有很多種
[22:22:54] 所以說這套路徑本身也是被需要保護的那個範圍這樣子那另外就是它第三條路呢就是它也可以去攻擊這個 agent framework
[22:23:17] 那攻擊 agent framework 的方式就像現在我們在養龍蝦的時候常常會遇到一個問題就是說就是它裡面有一個就是我們通常去控制這個龍蝦組主要是我們的人會下 prompt下 prompt 之後它其實基本上其實並不是直接到達語言模型它只是中間會經過一個 gateway那這個 gateway 本身就是一套
[22:23:26] 就是一套的演算法它主要就是去控制說我們下 prompt 之後它應該把我們的 prompt 給圓模型那圓模型
[22:23:32] 這個回覆東西之後呢它要根據我們語言回去回覆的事情那在決定要把
[22:23:50] 語言模型回覆的東西再交給我們的電腦的哪一個部分來去操作這樣子譬如說語言模型回覆說譬如說我們今天叫說我們今天請語言模型譬如說我們今天說我們要幫我寄信給某個人語言模型可能就說好那你現在幫我打開信箱
[22:24:05] 那這一個中間這個 gateway就會根據語言模型的指令去開信箱開完信箱之後信箱會回覆說我已經打開了它會再把這個 gateway 會再把這個訊息傳給語言模型告訴語言模型說信箱已經打開了下一步要做什麼
[22:24:10] 那語言模型會再轉說那下一步請你幫我我已經寫好一封信請你幫我回覆給另外一個人
[22:24:45] 那這個 gateway 會再傳剛剛語言文件傳給他的東西再給信箱說你就把我這個東西複製貼上然後寄給某一個人這樣子然後這個信箱寄出去之後會再傳一個訊息給這個 gateway告訴然後請 gateway 告訴使用者我已經把東西寄出去了所以中間這個 gateway 是非常重要的那這個 gateway 也就是 agent framework 一些比較重要的地方這樣子那這個 gateway 本身其實實際說出來它就是只是一整包的就是那種 markdown 格式的一個文件就是一堆文件而已
[22:24:52] 就是它主要是經過 python 去控制某些特殊的幾個文件這樣子
[22:25:02] 那這個文件可以用可是我覺得喔那個演講比較細好基本上那個演講就是 base up
[22:25:12] t fda 或者是 fda 的 regulation然後他們的 regulation 呢是告訴我們說我們要 tax 東西
[22:25:19] 然後呢我們就要去做就像你跟金融做的一個是白箱車一個是黑箱車
[22:25:26] 好那我這邊剛好我其實後面都沒有講到白相或黑相所以我可能再補一下
[22:25:30] 所以我覺得你要從
[22:25:37] 你要從業界他們要申請 TFPA 這張證要做什麼樣的治安
[22:25:42] 來去下手
[22:25:46] 因為你講的這個東西已經可能有些已經是超過
[22:25:50] 超過他們能夠理解的範圍了
[22:25:52] 比如說他們
[22:25:55] 所以通常就是說我們就是有個 AI 模型啊
[22:26:02] 那 AI 模型呢我如果說有一個架在一個平台上面不管是有沒有這種 like
[22:26:04] 好
[22:26:08] 那它架上去只有純粹一個 AI 模型會不會有問題
[22:26:09] 會不會有自然的問題
[22:26:11] This is legal.
[22:26:13] 我只有純粹一個黑暗模型
[22:26:15] 我不會有什麼在乎的
[22:26:16] 如果說我今天
[22:26:18] 是申請
[22:26:23] TMDM 的證實說我只要這張模型生成就好了
[22:26:25] 或者是它模型
[22:26:27] 加上一個 viewer
[22:26:32] 就是說就是一個模型加上一個 view 瀏覽器
[22:26:34] Let's see how it works.
[22:26:35] That's it.
[22:26:37] 更擴大就是
[22:26:40] 模型加 viewer 加上我們一個管理平台
[22:26:42] Do that.
[22:26:43] Exactly.
[22:26:45] 嗯
[22:26:49] 好我是想說必須要從這種不同
[22:26:53] 業者他不同取不同的
[22:27:00] 取證會有不同的範圍有的只會拿模型去取證
[22:27:03] 有的會拿你看像在美國就沒有用
[22:27:06] Viewers.
[22:27:12] 然後我們是模型加上跟 login 的 account 而已
[22:27:16] 對那像這樣子的話我們的資安是要做到
[22:27:19] 至少是防範了一些問題
[22:27:23] 所以我會覺得說我們把它設計成
[22:27:27] 幾個不同的角度就是我是有 viewer 而已啊那其他
[22:27:32] 就只有 v1 然後 v1 的話要把 ai 模型要放在哪裡
[22:27:35] 第一個問題是我只有一個 a 啊其實喔
[22:27:37] 我這個 AI 模型到底要放在哪裡
[22:27:40] 如果說放在假設有的平台是
[22:27:43] 安全讓我放在那個平台上面
[22:27:45] 把 b 歸 1 到 8
[22:27:51] 老師那我們主要是以台灣為主美國為輔嗎
[22:27:52] 對 以台灣為主
[22:27:57] 好那這樣子的話我用法規跟臺灣的規定
[22:28:03] 當主軸跟基地然後再帶其他東西進去好了那這樣我知道
[22:28:06] 對然後你就想說就是
[22:28:16] 業者他們會去申請的第一種狀況就是有是有 AI 模型有 viewer 對不對再來就是有 AI 的模型有 viewer
[22:28:16] Hmm.
[22:28:20] 在有 AI 模型有 viewer 可能有個簡單的
[22:28:26] account 的設計對不對它要讓很多不同的 account 讓很多機能夠 log in
[22:28:28] 就把它想成 5 倍
[22:28:32] 台灣的 detective boss 跟美國
[22:28:34] Dictate a class
[22:28:35] Hello.
[22:28:38] 樣態來說明
[22:28:40] 好
[22:28:47] 那因為在台灣的 TFDA 跟美國的 FDA你跟金鐘兩個都有
[22:28:52] 都是你們兩位在做這些資安的所以你們清楚
[22:28:55] 美國的 FDA 的資料怎麼分流
[22:29:03] 哪些地方沒有做不用做對不對那台灣有要少的時候有哪些地方還要多加要做
[22:29:05] 嗯好
[22:29:15] 好那做這個你就要講的白箱黑箱這些就是要對說我做這些測試
[22:29:21] 我們比較 practical 一點就是說我現在有個測試然後我們會用什麼樣的軟體
[22:29:23] 這個軟體是要做什麼用的
[22:29:29] 然後我們會產生測試結果會產生漏洞
[22:29:34] 它一定會接出報告嘛對不對漏洞的話我們要怎麼修
[22:29:45] 好我之前就是我早期有做過一份給實驗室簡報的那個簡報這樣那個樣子
[22:29:48] 因為 cd 也有可能會看到
[22:29:50] 來一個 case不曉得我們會不會看到
[22:29:53] 但是我覺得這個是我公司
[22:29:56] 很好的一個形象就是說
[22:30:00] 我們可以做我私下把它行銷成
[22:30:03] 我們可以做自然的設定
[22:30:06] 好我的目的是這樣
[22:30:07] 好
[22:30:16] 那最好是聽完之後他想說欸那我們要做自然我們是不是要找一下這話我們就是一個 j case
[22:30:18] 好
[22:30:23] 所以你不用把它講到這麼的
[22:30:24] cheerssoup
[22:30:25] 好
[22:30:31] 你就可以我們就讓我們只是要讓
[22:30:34] 底下的聽眾
[22:30:40] 然後那些聽眾覺得欸這個不錯這個講的很重要
[22:30:44] 這些都是我們應該要做的然後可是我們又不會做
[22:31:02] 然後就只好找我們做我的目的只有這樣子而已好了解那我就從我用法規當然是不講然後慢慢的去講說我們要如何去處理那些問題這樣就好了然後拿我們的自己的架構當例子
[22:31:04] 好我覺得這個也沒有什麼可以
[22:31:09] 沒有什麼怕揭露的因為別人來講的這個樣子
[22:31:11] 嗯沒錯
[22:31:15] 我們是告訴他說你只有模型
[22:31:20] 你可能叫比如說白牆黑牆層你有模型跟
[22:31:31] 跟什麼東西你要怎麼測那當然就是整個 cycle你 x bound 表啦然後那個你上之後一定要繼續 monitor那個都是應該要的
[22:31:33] 惡魔會稍微提醒
[22:31:37] 但是我覺得重點還是要放在如果他們要申請 TMEA
[22:31:42] 他們在 cybersecurity 裡面他們要怎麼測試要怎麼做
[22:31:44] 這個 harmonium stuff
[22:31:46] 好
[22:31:48] 這根本完全不知道的
[22:32:04] 老師所以說怎麼寫 fda 的東西應該是要找我們 consulting不是所以我那個部分就不用講就是簡單講就好就帶過去好了你只要講說
[22:32:07] 概念框架上去就是說
[22:32:08] 我們
[22:32:23] 以我們自己的為例所以我們有一個架構然後呢我們擔心這個節點會出問題那個節點會出問題它可能會出什麼問題對不對所以呢我們要
[22:32:24] 做什麼樣的測試
[22:32:30] 什麼滲透測試 什麼測試我們要做要避免掉什麼問題
[22:32:33] 好這個我知道怎麼寫
[22:32:38] 然後就講一些先講一些法規要求到怎麼樣
[22:32:40] 會有什麼風險
[22:32:46] 那這些風險我們要怎麼樣去避免然後我們掃描之後呢假設舉個例子我們
[22:32:52] 比如也可以舉我們自己的例子你看我們一掃描掃描完之後有發現有這幾個東西
[22:32:53] 讓自己有風險
[22:33:00] 我們中間的 code 當然不用了只要說上面我們知道有這幾個風那這幾個風就沒辦法去修補
[22:33:06] 等於是我們在做一個 sales 的概念說
[22:33:11] 我可以幫你做 service 可以幫你找我也知道我要掃描你的東西
[22:33:15] 就像這次聯誼的 case 給我們做一樣
[22:33:23] 對不對你跟那個譽為討論俊偉討論的話你大概知道他們的架構對不對
[22:33:30] 那你也可以以那個為主就是一個很 general 的架構他們有他們的架構我們有我們架構
[22:33:34] 那在它那個架構之下我們怎麼樣去做這個 service
[22:33:37] 做這個 standard service
[22:33:40] 好
[22:33:47] 你這樣有清楚了嗎我知道我大概清楚了對對對然後
[22:33:52] 我覺得 1 個小時就是給我們行銷的機會就是為什麼要來找智能化
[22:33:54] 嗯好
[22:34:05] 好 ok 我知道了我知道什麼都要講什麼地方簡單帶過去一些比較瑣碎的理論理論是很
[22:34:11] 貼切說跟那個怎麼樣要去送 TFTF 世界相關的
[22:34:12] 比較理論一點
[22:34:23] 就離開好我覺得我主要會先會講問題講架構然後怎麼補的話我覺得我講大概就好了如果他要知道怎麼帶著找我
[22:34:36] 對對對沒錯我們不可能講那麼幾天因為我們有一個小時只有一個小時好沒問題所以我是想說把你跟靜中曾經做過的事情把它 pack 起來
[22:34:39] 然後以我們的例子來說明說
[22:34:41] 我們實際上面是要怎麼弄
[22:34:45] 他們一定不會弄 一定會來找我
[22:34:47] 好
[22:34:55] 就是要讓他們知道很重要知道要用什麼工具也沒關係反正他們 new
[22:34:56] The
[22:35:00] chip gpt 他們也常到可是他們就是不會做啊
[22:35:02] 嗯
[22:35:05] 因為有些 code 那個
[22:35:08] 黑箱測試有些 code 是你自己寫的
[22:35:09] Thank.
[22:35:19] 你當然不會 show code 給它看我們只要 show 一個概念就是說我可能需要寫什麼樣的一個東西這個東西要做什麼事情這樣就好
[22:35:21] 好這個我可以
[22:35:23] 對對對
[22:35:27] 好那我們把後面的時間給
[22:35:32] 給 Tommy因為這個是六月我會把它拉到六月初所以覺得
[22:35:34] 沒有那麼乾就是
[22:35:37] 你可以慢慢加工那我覺得
[22:35:39] 你做的這一半
[22:35:43] 也可以變成以後我們要去
[22:35:48] 要去比如說有人要找我們做資安的時候
[22:35:50] 把這一版變成一個
[22:35:52] 可以從這一版再濃縮
[22:35:55] 然後跟他解釋欸你們有什麼
[22:35:59] 你沒有什麼產品比如說它是有個 SMD
[22:36:03] 然後我們就要跟他說好你現在有 smd 告訴你的架構是什麼
[22:36:08] 比如說 help you 或 mail you 還是你有什麼平台什麼
[22:36:14] 然後給我們之後呢我們就跟他講說那我們會怎麼幫你輔
[22:36:29] 那我們要去測你什麼東西嘛對不對所以你要想幾個 scenario等一下可能 smd 可能 scenario 會小剛剛已經講好幾個那有的 scenario 是
[22:36:31] 它就是把它專利綁在它硬體裡面啦
[22:36:33] 跟它硬體綁在一起
[22:36:36] 然後 test 一下硬體
[22:36:37] 又會接網路
[22:36:41] 嗯好對不對
[22:36:42] 嗯
[22:36:46] 小金
[22:36:48] 這個有好幾個
[22:36:56] 好幾種不同的好我會列幾個大家比較常會遇到的資安的一些重點情境
[22:37:00] 跟大家講一下然後它的它的 xamb 是
[22:37:03] 是什麼樣的一個比如說像
[22:37:06] 我們分幾種 low dose cd 跟
[22:37:15] m 或超音波你看這樣超音波可能就是超音波的這種它可能是一個手持式超音波
[22:37:20] 那它可能就是跟它超音波的這個機器的
[22:37:24] 這個 acquisition 的這個電腦 class 可能就是綁在一起的喔
[22:37:26] Do it.
[22:37:35] 它的 AI 模型可能就是它 acquire 之後就直接進入它 AI AI然後再 embed 到它的模擬區
[22:37:37] 嗯 gotcha
[22:37:41] 就直接是灌在它的這個 server 上面
[22:37:44] 就是會有不同的情境
[22:37:50] 那你就可以 survey 一下詳細的可以問一下 gpt 所
[22:37:51] I said the.
[22:37:52] 我們
[22:37:56] 旁邊的這些附屬的這些周邊會是
[22:38:03] 好比如說超音波啦 CT 啦 MRI 啦
[22:38:09] OCT 你只要能夠想到要檢測的這些 x 光啊
[22:38:10] 所以有的我們是
[22:38:14] 甚至訊號的話就 ekg 啊對不對
[22:38:18] 然後你跟那個譽為他們討論的是不興盛對不對
[22:38:21] 他們也是另外一種
[22:38:23] 請為 student help 作
[22:38:25] Enjoy.
[22:38:28] 好那透明油管事件也就
[22:38:35] OK 那我來分享一下
[22:38:51] 大家有看到嗎
[22:38:54] Yo
[22:39:06] 這個就是雖然我前就是之前有稍微跟你討論過那因為現在接下來就是要把它端立化
[22:39:11] 但是在專利化的這個就是說
[22:39:22] 我們先看到這個就是說假設我這個儲存單元存了很多詐騙的引導的案例比如說有四五個記的案例
[22:39:23] 那這一個
[22:39:28] 這個就是說這個方塊圖我想跟老師
[22:39:30] 跟那個 jason 也討論
[22:39:32] 輪椅駕魚裝
[22:39:34] 那我現在
[22:39:35] 因為這個
[22:39:37] 我先看
[22:39:42] 就是說這個我們又有
[22:39:48] 地方的刑法局的終端
[22:39:50] 或者是有一個事情
[22:39:55] 那到底那個 database 那個系統的案例的那個 database
[22:39:59] 到底要放在哪裡有一點 confused
[22:40:05] That's it.
[22:40:17] 就是原本已經那些繼承的案例那主要是看那個案例可能有多大如果說那個這有多大的問題
[22:40:23] 是因為我們現在要去做生產力必須要能夠有的當轉
[22:40:26] 這個雙轉的模式
[22:40:27] The
[22:40:34] 就是說我們來想像一下說現在 user 它透過電腦或透過手機
[22:40:39] 他把他的解脫的這一段文章語音
[22:40:40] 然後
[22:40:41] study
[22:40:43] 這裡只有一個 area
[22:40:44] 這邊是 you got it
[22:40:49] 那 app 的話我們
[22:40:55] 我們到底怎麼樣讓因為對一個 user 來講它只會
[22:40:56] 輸入
[22:40:59] 我們
[22:41:03] 然後他只想要得到一個結到底才
[22:41:05] 或者叫我們
[22:41:08] 這是 user 用
[22:41:15] 我們這個系統或是用我們的 app它想要得到的它想要做的動作就這樣
[22:41:17] 但是這個是
[22:41:19] 那有方塊組
[22:41:22] 這是我們的架構
[22:41:27] 那我現在就是說如果我們要升級專利的話這小狗怎麼加分比較好
[22:41:35] 說我們到這一頁
[22:41:38] 到底比如說這裡有發想
[22:41:42] 一個太速手機
[22:41:50] 那這個詐騙的案例是要放在哪如果是放在放在派出所那邊那我們是
[22:41:57] 我們怎麼去把新型態的一個增加的一個案例然後要
[22:41:59] 讓每一台大
[22:42:07] 所以通常你講的資料
[22:42:08] All right.
[22:42:11] 資料儲存資料流
[22:42:15] 那個學長我可以問一下
[22:42:20] 我們如果把商轉的方式寫在專利裡面
[22:42:27] 那這個東西如果說對方儲存的方式跟我們一樣它就可以離開我們的段列
[22:42:28] I
[22:42:30] 你的問題
[22:42:35] 就是你現在問的問題跟我要表達
[22:42:40] 我們寫專利一定要先
[22:42:45] 就是終端想想未來
[22:42:54] 那第二個是我們必須要想到人家怎麼騙我們都抓得到
[22:42:56] 就是我們
[22:42:58] 我會把它寫上
[22:43:00] 但是雖然不要寫
[22:43:02] 那我們都要
[22:43:05] 我們 deep 寫 s 然後又要合
[22:43:07] The whole the time yeah
[22:43:10] OK.
[22:43:26] 那那個技術上來說的話就是當然就是剛剛就是學長有講到說就是可以放在可以中專機可以放在派出所那一端或者是放在中央那就是我剛剛想到另外一個方法我覺得比較靈
[22:43:27] 英文的 w
[22:43:54] 我們其實是可以說就是完整的太陽我們是放在中央但是我們會把一些 embedding vector 的那個就是這種 feature 把它儲存到各地方去也就是說各地方只有一些簡略的一些 feature那這樣子的話就是各地方可以可以擁有我們這個新太陽的這個 feature 可以做比對但是他們又不知道新太陽的新太陽長什麼樣
[22:44:00] 那等到這個就是報案者或者是一些其他人或者是一些民眾不用的時候
[22:44:08] 他比對了如果今天是在 file 組這段比對到正就是他認為是這樣的 feature 的時候
[22:44:25] 我們再把這個整個案件再回傳到中央那一方面中央這邊可以少一點這種就是這種資料流的傳輸這樣可以減少中央的負荷那一方面派出所那一端又可以去處理一些該處理的一些初步判斷的部分
[22:44:37] users 是到底是假設我們現在把
[22:44:38] 的大便
[22:44:40] 判斷的
[22:44:42] 那個
[22:44:43] 不要管它
[22:44:50] 地方和重量的話理論上 loser 一進來到我們
[22:44:52] 就是要出的判斷在
[22:44:59] 我們先去看看說它是不是
[22:45:02] 或者新的一定要做判
[22:45:07] 就是我們一定是抓基層的案例來判斷啊或參加
[22:45:08] 它是
[22:45:11] OK.
[22:45:16] 那這個的話因為這裡又有
[22:45:23] 我用多把
[22:45:26] The
[22:46:05] 你要用上面那個填滿那邊變成給
[22:46:07] Just help me out.
[22:46:16] 然後有一個平板有沒有我本來想要把它弄到下面
[22:46:27] 如果我把這個 clump 起來的這一把 model
[22:46:33] 把它當作是就是把這些統統這個 download 到
[22:46:35] Yo
[22:46:36] 那
[22:46:39] 它就可以但是
[22:46:44] 這一整套大部都到使用者去
[22:46:55] 學長我其實有點不太懂學長你的意思是說
[22:47:02] 我們這個要不要 download 到使用的手機的技術細節要先講清楚
[22:47:03] OK.
[22:47:09] 我現在的意思說如果使用者手機裡面留著 3 block 的話
[22:47:12] 讓它做
[22:47:16] 可以
[22:47:26] 好那當然我們不可能把這些都 download
[22:47:29] 好那接下來就是說像第二層次
[22:47:31] That's the second point.
[22:47:34] 我們如果放在那個
[22:47:36] 地方的
[22:47:40] hot hot hot
[22:47:41] 3
[22:47:45] 或者是說這一塊它本身
[22:47:55] 把我們這一道城賣給某一家銀行讓某一家銀行它就可以讓它的客人來用這一套
[22:47:59] 嗯可以
[22:48:00] So.
[22:48:06] 那接下來我有
[22:48:07] 中央
[22:48:12] 就是有更高的值來看的話
[22:48:19] 這個東西到底要在哪
[22:48:23] Z
[22:48:26] 請按讚
[22:48:32] 我可以理解啊但是你一定要 care 它存在哪裡你現在考慮的是
[22:48:35] 預期狀況在
[22:48:37] 那個可以增加
[22:48:38] 非常
[22:48:44] 因為我想要把系上不同的應用
[22:48:46] 這個情境把它
[22:48:51] 我們在專利上有一種叫做 varied arm
[22:48:56] 這些同為的架構的 arm 竟然就齊全
[22:49:03] 那什麼為什麼我會看因為這個
[22:49:04] 好
[22:49:08] 這個 165 大片我認為將來用得
[22:49:11] GD高
[22:49:17] 尤其我們掌握了這些案例還有就是加深對詐騙的材料
[22:49:19] 是
[22:49:20] 專精
[22:49:24] 所以我認為加深開發出來這道系
[22:49:26] 應該是會把
[22:49:29] 所以我才會這麼能懂
[22:49:35] 但是你這個儲存系統
[22:49:40] 可以觸動的地方是有好的 possibility 就像剛剛介紹
[22:49:45] 你可以放在 local 警察局你也可以放在顯示器中央的刑警局
[22:49:46] 設置
[22:49:49] 你配方在說
[22:49:54] 假設中華電信它要是有一個被委託的地方說
[22:49:58] 欸我要回頭放在中華電信綠端
[22:50:02] 等等它可以放的地方其實多啊
[22:50:05] 所以他說我們會回到
[22:50:09] 就是應該給你放的地方很多啊
[22:50:12] 那可以放的地方很多這邊
[22:50:14] 血黑特
[22:50:24] 我還是沒有很清楚因為你只是我們只是要舉一個實施例而已比如說它放在機器區
[22:50:29] 它其實也可以放在別的地方但當它放在別的地方
[22:50:33] 我們這個就會喪失這個
[22:50:41] 這個 pattern 的 IP我想我的表達要講得非常老實
[22:50:43] That way.
[22:50:47] 就是我們在申請專利的時候 claim one
[22:50:51] 如果我現在 current 的設 3 萬
[22:50:56] 把這 3 塊因為我們要呈現系統必須要有這 3 塊來做
[22:51:04] 那如果我一開始就寫了這 3 塊那這 3 塊就必須要同
[22:51:04] Sorry.
[22:51:06] 加菜味
[22:51:17] 它系統要 run 一定要找 1 2 3 塊台才能夠 run 得起來
[22:51:24] 那學長這三塊的邏輯一定要是我們的邏輯它才會侵權
[22:51:28] And do a walk.
[22:51:32] 事實上
[22:51:34] This is all.
[22:51:38] What is this one?
[22:51:43] 我正在想能不能把這個變成另外一種
[22:51:44] copy
[22:51:46] 這個 one day 所
[22:51:49] 如果能夠接血這個跟這個
[22:51:54] 或者是這個 pan 要怎麼樣換一種方
[22:52:08] 欸還是學長我們這個一定要把它獨立出來寫成本土單元嗎還是說我們把它當成是 flow 的一個 bundle譬如說就是把它當成是
[22:52:17] 判斷單元跟詐騙分析單元這兩個箭頭這兩個單元中間的 flow我們把它畫在 flow 裡面那這樣子不論
[22:52:20] 存儲單元在哪裡基本上對方都會找
[22:52:23] 那我們可以這樣寫嗎
[22:52:24] 所以
[22:52:27] All right.
[22:52:29] 我本來是想
[22:52:30] 要這樣
[22:52:37] 然後我們把就是建導裡面就是包含的存儲量
[22:52:50] 這個是要切的
[22:52:52] 棒棒
[22:52:55] 你或是用
[22:52:57] 哇
[22:52:59] Good job.
[22:53:02] 兩流的幫助會較
[22:53:05] 但是如果
[22:53:10] 如果用這個部分去寫的話我又覺得
[22:53:12] 將
[22:53:18] 東尼華還是沒有
[22:53:19] 是
[22:53:23] 你能不能舉說怎麼樣情況下
[22:53:26] 好別人會進去
[22:53:32] 假設我們把照片的那個儲存單元上面的儲存單元
[22:53:36] 射手放在形式機器裡面
[22:53:38] 好
[22:53:41] 按鍵判斷處理單元
[22:53:42] Good
[22:53:46] 這個新型態照片
[22:53:48] 分析單元
[22:53:51] 假設是一個手機的 app
[22:53:56] Wow.
[22:53:58] 假設這是一種情況
[22:53:59] Well.
[22:54:02] 別人說話你放在心自己拿去
[22:54:05] 那沒關係我就是把它放在
[22:54:07] local
[22:54:08] Get out.
[22:54:12] 但是架構還是跟我們一樣
[22:54:22] 老師應該這樣講我就是還沒有想得很清楚然後我想我已經有一點那個
[22:54:29] 我可能因為我想太多了所以變成亂說一堆我要找老天
[22:54:30] 謝謝
[22:54:35] 那因為這一個我是想說我們要從
[22:54:39] 上使用了 7 瓶然後升分 2
[22:54:44] 到底一個專利因果把它包含在關卡
[22:54:45] Share
[22:54:48] 這是第一個我要跟兩位
[22:54:53] 那第二點是要討論的說
[22:54:54] The
[22:55:00] 像我們這個詐騙的判斷來源跟原來的案例
[22:55:06] 再按囉我也要有一個真正在專利上說得出
[22:55:13] 就是說假設你要給我那個就我怎麼 user 一人在然後我
[22:55:17] 我去判斷啊然後是說要原來的案來判斷
[22:55:19] 好
[22:55:22] 這裡有一點高的
[22:55:25] 這個我需要有
[22:55:30] 好 one doesn't need
[22:55:33] 好我大概知道
[22:55:37] 就是我這樣把方法論的
[22:55:49] 大概講出來就好了對對對對對真的不能忘記至於我剛剛提的問題是因為我還在還在過比如說我舉個例
[22:55:52] 我們將來的這一個東西一定要
[22:55:55] 用一個 a 的參
[22:55:59] 那這個 apt 我們到底
[22:56:03] 因為我覺得這個 app 我們要去
[22:56:06] 做一個
[22:56:07] 老師
[22:56:08] 同樣一篇
[22:56:12] 專利都把它給再量
[22:56:15] 那這個 app 帶的元素有什麼
[22:56:26] 那 app 它一定會是
[22:56:32] 因為我們不可能把所有的判斷程度都是 download 給你的
[22:56:37] 那一定會透過這個團找到那個
[22:56:40] 短短
[22:56:45] 那也有可能儲存單元
[22:56:50] 在 5 至 7 分鐘當假設說我們
[22:56:54] 我們收集過 3 號我們沒有什麼辦法
[22:57:02] 去收集到一些詐騙啊 靈魂暴動雜雜啊乾牌手機別的啊
[22:57:05] 利用甚至是 AI
[22:57:07] 我們也是可以
[22:57:09] 1 月初這個
[22:57:12] summing 案例的一個 standard
[22:57:15] Thumbnail
[22:57:19] 啊然後那個界面我們來叫
[22:57:22] 加上想要做 app 的那個
[22:57:27] 謝謝您好 thanks
[22:57:33] 這個介面當然會變但是它有一些
[22:57:36] 它一定要有
[22:57:41] 好
[22:57:43] 謝謝
[22:57:48] 就是有一個是 app 的程另外
[22:57:53] 我們想想看我們假設這個程度就是說
[22:57:57] The
[22:58:01] 那我們的系統的 do 的錯
[22:58:04] VNC
[22:58:11] 這邊是很就是說這個結果是很獲得
[22:58:20] 這個輸出的結果是很多的
[22:58:25] 那這個 data這裡
[22:58:29] 這使用者跟我們的系統間應該還會有一個 API
[22:58:36] 我知道前端的部分
[22:58:37] Great.
[22:58:53] 應該我覺得我現在可能我大概
[22:59:04] 知道寫的方式但是因為我沒有實際上當轉做這件事情的經驗所以我可能沒有辦法判斷說我現在要提
[22:59:07] 沒關係 我只嫌一堆老
[22:59:09] 發生
[22:59:11] 我也講說
[22:59:17] 我雖然大概的那個想法有
[22:59:18] 但是
[22:59:28] 蜂蜜我還是很沒有了解說為什麼這邊的
[22:59:32] 我還在
[22:59:42] 這個概念對我們來說很好
[22:59:44] 但是通常抓不到
[22:59:47] 因為沒辦法證明
[22:59:51] 蛋餅很困難啊
[22:59:59] 所以你的目的是要設計到
[23:00:03] 人家怎麼樣都避不開
[23:00:06] 對
[23:00:13] 好我舉個例子就拿那個 decision 的那個
[23:00:19] 如果因為我們這邊是為外牌所以任何一個使用牌方
[23:00:23] 那人家是能夠到邊的六玩在中的然後
[23:00:25] Change
[23:00:31] That's it.
[23:00:35] 我大概知道
[23:00:43] 因為我們算得很準啦那人家就接我們的他變成另外一個用的啊
[23:00:45] I feel it bombing.
[23:00:47] Out there.
[23:00:53] 道理
[23:00:57] 它假設有另外一個
[23:01:01] 假設有一個終結章對不對
[23:01:06] 然後呢它就跟所有的 user 講說
[23:01:07] It will
[23:01:11] 給我截至 1.5 下
[23:01:12] Let's have it.
[23:01:15] 然後他就是把
[23:01:19] 每個人給他的解讀文字已經傳到我這邊了
[23:01:23] 我們就告訴他答案他才告訴我
[23:01:24] Send the news.
[23:01:26] Let's do a positive
[23:01:31] 你能不能在念大的時候再
[23:01:33] 它坐在我後面的耳邊
[23:01:36] 快要被餓一樣然後他一直
[23:01:37] 要求
[23:01:38] I'm cat.
[23:01:41] 都沒有很多但是看到了
[23:01:43] 沒有辦法
[23:01:55] 結果他真的看我然後他考出來的分數比我還高因為他有一定操作討論他考
[23:02:03] 就是如果有人用我們這個方式但那個人可能是提供了這樣感覺
[23:02:09] 因為他獲得了 5 個票
[23:02:14] 它就用系統它用這個
[23:02:17] 他只要訂閱我就好了
[23:02:17] That.
[23:02:21] 他只要訂閱我們然後他就當中介中
[23:02:31] 所以我遇到這個問題一個 problem 我們要怎麼討另外一個說因為我們要賣給那個
[23:02:33] That should help the other time.
[23:02:35] 因為這我剛剛有講過了
[23:02:38] 這個很可能
[23:02:41] 裡面的電腦會有
[23:02:44] 每一個 AI part 就是一個模型
[23:02:47] 然後它乾燥完了以後它丟給後
[23:02:51] 但是他
[23:02:55] 這個就形態的可能或者說
[23:02:56] 好
[23:02:57] But
[23:02:59] 我們賣給他
[23:03:04] 但是這個都在
[23:03:16] 所以這有兩個
[23:03:24] 不過我剛剛講的第二個問題要怎麼應
[23:03:27] 就是第一個問表演喔
[23:03:32] 學長說的是使用者異常行為的問題
[23:03:36] 那我們要先弄班嘛
[23:03:40] 不然的話我們會被人家
[23:03:45] 我們自己覺得 high我們的系統很然後我們的要
[23:03:48] 那我們回答時候就
[23:03:51] 又幫人家賺錢或者是
[23:03:56] 1 可能會幫人家賺 2 可能會讓大家
[23:04:14] 那經過剛剛討論 2 的話我把答案
[23:04:16] 我覺得
[23:04:20] 2 人行李拿去吧給他
[23:04:23] 然後這個都放在
[23:04:25] 放在我們家這樣
[23:04:37] 但是 ap 是界面
[23:04:38] But.
[23:04:44] 你怎麼樣你怎麼避免不要
[23:04:48] 就是有人當中減傷
[23:05:05] pay
[23:05:07] A 雄
[23:05:12] 覺得
[23:05:16] 咳
[23:05:28] 這個也許今天需要有一定的答案但是我先
[23:05:39] 那如果我從第二個意義來講如果我們
[23:05:46] 這個是要放在我不管是放在那個 chart 或者什麼樣的
[23:05:53] 那這個對你沒關係那 claim 1 我可能說它是個詐騙判斷的 guide
[23:05:55] 反正這個恐怕是
[23:05:59] 因為這個有寫
[23:06:02] 但假設你
[23:06:05] 嗯
[23:06:07] 所以我不知道
[23:06:12] 這個沒有
[23:06:13] In real.
[23:06:15] OK.
[23:06:16] 而
[23:06:24] 你要有新儀器你要有記錄器
[23:06:27] 然後那個
[23:06:31] 如果我把它擴大到整
[23:06:33] 我把她哭到當
[23:06:35] 它就會有
[23:06:39] 經營進行客是很渴望不到
[23:06:45] 那為什麼會抓不到別人因為這個是 local 端的
[23:06:46] Take this.
[23:06:50] 我們
[23:06:51] Bye.
[23:06:56] 那 terminal 跟就是說這個 is what
[23:06:58] The I
[23:07:00] 那通常就是 software
[23:07:05] 很簡單啦因為
[23:07:07] 因為一旦變成
[23:07:14] local 跟那個算的話那人家可以把希望在那個
[23:07:21] 開關群開慢刀你根本撞不到
[23:07:28] 所以一定要想辦法讓它我們的方法一定要想辦法抓到
[23:07:33] 然後抓到就要讓它陪
[23:07:34] I take that job.
[23:07:38] I will copy.
[23:07:46] 所以我是從三管跟氣球來講
[23:07:48] 要不然這個架構
[23:07:54] 如果是綠的家鄉當然
[23:07:56] 而且還可以拿到
[23:07:59] 是拿到了專利
[23:08:01] 之後的展會要幹嘛
[23:08:06] 只加 100.5％ 卡路里的 power
[23:08:11] 要是他不用 capio 還是多了 a bit 空間就好了
[23:08:16] 而且這個很有什麼呢
[23:08:20] 這個上是全解
[23:08:25] 就是因為這個案子太重要了所以我要趕快找你們回來討論
[23:08:30] 因為這個叫這個
[23:08:35] 這個案例跟新案判斷的好那這個系統
[23:08:38] 那你要把它改變
[23:08:40] 一個獨家的
[23:08:41] 都可以用
[23:08:45] 為什麼都可以用因為最重要的
[23:08:52] 另外有
[23:09:02] 會有了這一個判斷的
[23:09:05] 給我把本領都包了
[23:09:24] 這一點這個
[23:09:26] Don't
[23:09:36] 我現在想的事情是現在的人
[23:09:42] 手法其實它可能就已經它可能是單純的
[23:09:44] 你
[23:09:50] 這三個都包含在裡面它可能是前中後期可能都用不同的方式
[23:09:52] 如果
[23:10:04] 今天使用者疊的是前期或者是中期的資料那有可能它就不會和我們的這邊判斷處理單元的
[23:10:06] 相關的要點所以
[23:10:10] 準確率相對來說它就必須要提供更多的資料
[23:10:11] 所以
[23:10:16] 這個對我覺得對老闆來講我們如果系統做得好的話我覺得是
[23:10:20] 我覺得當然是可以做得很好但是主要的問題是
[23:10:21] Uh.
[23:10:31] 這根據使用者而異這樣子就是現在先不要管說是有對方就是有一個人想要來
[23:10:43] 甚至有我們的模型也好或是等等的就是現在就是假設今天是一個普通的使用者可是每個使用者使用方式一樣的話其實會影響蠻多就是讓我們的學習力影響很大
[23:10:51] 所以我個人就是我可能會覺得說可能不見得
[23:10:56] 對方拿到我們的資料他就有辦法
[23:11:00] 就是對方拿到資料然後拿到我們 app 可能就有辦法判斷
[23:11:04] 詐騙的可能性的機率
[23:11:06] A
[23:11:07] 那個
[23:11:19] 我覺得這個可能是另外一個我覺得現在比較大的問題因為每一個使用者的使用方式不太一樣然後它如果要真的要輸入完整資料其實是
[23:11:24] 就是是有使用上面的
[23:11:25] 就是
[23:11:27] 複雜性
[23:11:34] 你剛剛講的這個是我現在講的那個我把你剛剛的意思
[23:11:39] 有使用者針對某一個特定的進度
[23:11:42] 那就是對
[23:11:44] 好
[23:11:47] We don't
[23:11:59] 因為有些使用者可能很懶可能他懶的時候我一定要把所有的語音或者我一下子要貼貼圖一下子要貼語音 下一次要貼文
[23:12:03] 這可能就會影響到系統的判斷
[23:12:14] 啦啦啦啦啦啦啦啦啦啦啦
[23:12:15] 所以我的意思說我們因為這個
[23:12:16] 我不要想
[23:12:21] 比如說我 apple 它 apple 一個
[23:12:22] 英文
[23:12:24] 別人道
[23:12:40] 比如說就是剛剛講的它比如說我
[23:12:45] 我上面可能有一個很簡單的我說我要進
[23:12:49] 這層地點可不夠低呢
[23:12:52] 那我上面就說 agm 控只要是
[23:12:56] 那個電池那個那個 now 他說
[23:12:58] 廣不大
[23:12:59] 拜拜
[23:13:01] 我的 F 值都不一定
[23:13:04] 然後就自然上
[23:13:20] 嗯
[23:13:30] 我回去找一下好了因為
[23:13:31] 好
[23:13:38] 因為據我所知這好像有點就是這好像是自然政策的問題
[23:13:39] 好像現在
[23:13:45] 它 always 確定是不行但是 enjoy it 我不知道可不可以因為它如果去檢控
[23:13:53] 對方跳出來的 message 或者是或者是監控鍵盤的話其實那個是有一個 lemon
[23:13:56] empathic
[23:14:03] 就是它如果監控特定人士的對話或者是
[23:14:06] 我可比賽
[23:14:08] 我跟你
[23:14:11] 然後我有 light啊我 gan 你不
[23:14:12] OK.
[23:14:18] 啊那個使用者他的下載的地址
[23:14:20] 我要真
[23:14:22] 這個 I think I taste it.
[23:14:25] 跟他那個然後就
[23:14:26] But I've heard
[23:14:28] The epic.
[23:14:30] 這會
[23:14:34] 對整區以及說監控到不如說
[23:14:35] 廢的
[23:14:53] 因為你剛剛不是有提到嗎你剛剛不是有提到說在不同的聲點而且音樂人那麼乖乖的就把所有他的都傳到我們
[23:14:54] AI 判斷
[23:14:57] 嗯
[23:15:05] 那我們的 app 會有一個會診比如說好啦不要說什麼我要會診
[23:15:06] 賣一堆花
[23:15:10] my baby up that road we out it was
[23:15:15] 我跟 Jason 聊了幾次我覺得怪怪的那我就接回
[23:15:20] 那
[23:15:43] 我再把我的那個
[23:15:44] 在
[23:15:47] Sorry.
[23:15:50] 第一個我認為介面點
[23:15:56] a 本在這放不去
[23:15:59] The idea
[23:16:00] Uh
[23:16:03] 先不要管說人家會不會變
[23:16:05] I don't know.
[23:16:09] 這沒有我們的那個先不用管那道
[23:16:10] 我再講
[23:16:11] They put
[23:16:16] 如何利用這個 input 去判斷它的感覺
[23:16:19] 那這些小
[23:16:27] 然後包括說
[23:16:30] 什麼叫做心態的變化
[23:16:33] park
[23:16:35] 然後
[23:16:37] e
[23:16:39] Roll call.
[23:16:41] 持續 goal.
[23:16:42] Stay pumped.
[23:16:44] 以後我們判斷心情在
[23:16:47] 心情在百分之三不要
[23:16:50] 那我要通報
[23:16:52] 同寶
[23:16:54] But those shots
[23:17:00] 但是我要特別說什麼
[23:17:02] The shit world does.
[23:17:03] 我會
[23:17:09] 比較詳細的狀況下我們還是要有一點概念不然
[23:17:11] 這裡就會變得很
[23:17:14] 是
[23:17:16] 如果我們這裡寫的太 detail
[23:17:18] 那我們都會
[23:17:31] 那所以我才說這一個專利
[23:17:32] No
[23:17:36] 版面還夠薄
[23:17:42] 那一旦保準那我們
[23:17:46] 沙漠都給人家弄
[23:17:47] For you.
[23:17:48] 那
[23:17:55] 因為當年不受
[23:18:00] 丹丹賣那個丹丹他的那個會員
[23:18:04] 是兩塊
[23:18:11] 那他並不把掉 my my
[23:18:13] My
[23:18:15] 當它被 merge
[23:18:16] Oh god.
[23:18:18] 了
[23:18:20] 你不公家
[23:18:24] 所以他賣得掉
[23:18:26] 6.5
[23:18:34] 有
[23:18:35] The
[23:18:39] 那就賣得很多然後他每個員工都花
[23:18:55] 所以沒關係我自己先把問題
[23:18:57] Gotta hold on.
[23:18:59] 大家在場
[23:19:01] The
[23:19:03] And.
[23:19:05] Let's
[23:19:07] 如果提這樣找不到的
[23:19:22] 然後再向前
[23:19:26] 這是 a new kettle
[23:19:31] 我大概理解
[23:19:36] 而且我不能抱得很抱歉
[23:19:45] 啊說真的啊你如果說我去 claim 這個事實上是 claim 得了可能就專利可以取得啦
[23:19:46] 告訴人家說原來
[23:20:01] 應該是說我們 claim 的部分是我們能夠有辦法取得證據的本就是對方欠缺證總共一
[23:20:06] 容易取得台版
[23:20:08] We'll be.
[23:20:11] 謝謝
[23:20:15] 那個加上可能沒有看到那個
[23:20:18] 等等
[23:20:19] 但是我就
[23:20:23] 就說我們為什麼
[23:20:26] 因為它它有
[23:20:34] 或者是用 train 它去代表因為它這個要在那個 function 上面
[23:20:40] 就這一就這一個方面它一定要用
[23:20:44] 是要留還是不留它一定會
[23:20:47] 要在那個 motor 上面讓
[23:20:51] 放著去做
[23:20:57] 所以它這個步驟並沒有它必要
[23:21:06] 我們現在的所謂的可以當所有的我發電話至少有一個重要的
[23:21:10] site is where is dot com
[23:21:11] 根本跑不掉啊
[23:21:15] 它跑不掉我們就合理懷疑說它
[23:21:17] 這時候才會有
[23:21:19] local 人文
[23:21:24] 現在在全世界等滿多
[23:21:29] 就懷疑說他然後才會被說好惡
[23:21:33] Yeah, good question.
[23:21:36] 請理解
[23:21:45] 它可以 parent adb 用什麼好處因為 adb 有接
[23:21:54] app 界面它一定要打開app 打開一點
[23:22:02] 因為這個按鈕一般都沒有
[23:22:07] 不能讓就是說我一個人想會一定會有
[23:22:10] 確認
[23:22:12] 3
[23:22:13] Very nice
[23:22:14] i know
[23:22:22] 總而言之我先把問先 highlight 出來然後大家
[23:22:23] The
[23:22:28] 但是我要強調這個真的會
[23:22:33] 解釋 the champion
[23:22:39] 把它改進為 4 回收因為全世界的詐騙全台最多有
[23:22:51] 那我們也一開始就把
[23:23:02] 加上
[23:23:08] 你如果做得比較好這個判斷
[23:23:10] What the
[23:23:12] 本 good day
[23:23:15] 就 5 分之分 3 分
[23:23:18] 或者是高中
[23:23:21] 就非詐騙
[23:23:24] 好
[23:23:25] Meta
[23:23:28] 如果 a team 不等 cold
[23:23:31] 還可以的話你覺得分段
[23:23:36] 嗯
[23:23:39] 應該是說就是
[23:23:44] 我覺得我先帶入一個情境好了就是譬如說今天有一個
[23:23:47] 今天有個被害人他今天就是
[23:23:54] 有個人在帶點出上面看到投資訊息然後點出上面投資訊息就叫他轉帶
[23:24:04] 然後透過 line 有一個專員跟他聯繫聯繫了之後二人打電話二人打雜就是釋放給他打他的手機
[23:24:09] 告訴他說你要去哪邊轉檔然後那個聲音然後那個電話不能斷
[23:24:13] 然後他就去了譬如說郵局去轉帳
[23:24:16] 找完這麼多回來他發現怪怪的
[23:24:17] Now
[23:24:18] Hello.
[23:24:23] 我覺得如果說他可以把這一些資料完整的都提供給我
[23:24:29] 我覺得我可以我可以我可以有非常高的機率可以 100％ 機會讓你的確診數再高達
[23:24:30] 但
[23:24:40] 就是就像我剛剛所說的就是如果假設以這個簡單的案例來說那剛剛就包含了臉書跟 line 然後還有還有字化
[23:24:45] 就是這方面來說我個人覺得困難點其實不是我系統而是
[23:24:52] 使用者提供訊息後他要怎麼樣在這種跨平台的
[23:24:56] 讓我們證據提供要提供的非常完整
[23:24:59] 它如果少一個部分我可能會說
[23:25:02] 我可能還會叫他確認相關資料
[23:25:05] 但是如果沒有相關的資料可能就
[23:25:11] 我覺得這個要判斷的時候我可能就會類似就會需要
[23:25:13] 叫他提供更多資訊這樣子
[23:25:17] 我覺得大概 key point 還是在那邊
[23:25:22] 讓我們先
[23:25:23] 好
[23:25:26] OK, I'm home.
[23:25:29] 我有一個想法
[23:25:33] Jason 講的就是
[23:25:41] 就是在手機上面反正最後反正手機一定會是其中關的
[23:25:46] Jason 手機一定會是其中一關假設手機是其中一關
[23:25:46] 嗯
[23:25:50] 手機那一關出現的時候有沒有
[23:25:57] 從 metabase 裡面去做 set 值回饋問他
[23:26:03] 在做這個動作之前做了什麼事情
[23:26:05] 它只要 check each other
[23:26:09] 說 也沒有大表演
[23:26:10] In your real life.
[23:26:15] 它這樣 check 的意思它不見得一定需要
[23:26:18] 必須要做什麼
[23:26:20] That's the unchecked piece.
[23:26:27] 所以我們等於是我們移除了他在做這個事情我們移除
[23:26:28] 全
[23:26:30] hack y'all
[23:26:34] 某個時間點前他們做過一些
[23:26:36] 比如說問啊 3 問啊 7 問
[23:26:42] 然後在這 10 點後說他接到電話人家要去回
[23:26:45] 點點之後我們要問他
[23:26:47] 這個時間點重要
[23:26:50] 它要做又要做什麼樣子
[23:26:56] 人是用問的吧
[23:27:00] OK
[23:27:02] 剛剛點綜合老
[23:27:04] And the wheel
[23:27:14] 因為我把這裡當作
[23:27:17] 虛擬
[23:27:18] Straining
[23:27:26] 因為我就說這個一旦公開那就知道觀念
[23:27:27] 舉牌
[23:27:30] 或我們
[23:27:35] 把重點擺在 app 甚至把這個 app 變成
[23:27:36] Yeah.
[23:27:39] 兩種或是三種可以幫你取
[23:27:48] 就是詐騙防詐騙的方式的一個假設我們有兩三個重要的那我們去針對那兩句分
[23:27:57] 雖然我覺得用問的方式一定會因為別人要做它一定會比較多話題
[23:28:05] 它要有不同的工序它一定會碰到斷點問題
[23:28:07] 大作分隊棋
[23:28:11] 我們就要想讓前世情還原那些段點
[23:28:12] Street
[23:28:16] 我很順的
[23:28:17] Yep.
[23:28:19] 這些都還得去點
[23:28:31] 所以一般的身體環境
[23:28:38] 一般人跟著告訴我三個然後就要告訴一般的
[23:28:39] 就這樣
[23:28:41] But welcome
[23:28:45] 而且是非常重要的
[23:28:50] 那前面的這個
[23:28:52] 前端的這些問答
[23:28:56] 問答的形式會就是
[23:28:59] 會影響到對方會不會侵權
[23:29:04] 問答這件事問答這個動作
[23:29:15] 因為問答有可能是就是我們等一下用圖片選擇或者是我們叫它輸入文字那如果說就是我們不要看房子的話我們單純就問答這種感覺所以
[23:29:17] I clear
[23:29:23] 因為你問答不翻的就是我就以那個問答
[23:29:25] with that
[23:29:28] 我聽了
[23:29:34] 一定是因為某個 event 產生會去 trigger
[23:29:35] All right.
[23:29:37] 那我們 current 的就是
[23:29:46] 好
[23:29:51] 所以我們要從 data base 裡面講到的是說
[23:29:55] 在手機裡面出現的這一段
[23:29:56] See.
[23:30:02] 這段訊息說收到或是做的這些起作用
[23:30:08] 假設是一個 bar 前面
[23:30:10] 在他電話上面
[23:30:14] Dig a bullshit.
[23:30:15] 那陌生人打電話給他
[23:30:18] Ball
[23:30:20] 這時候就想說
[23:30:23] Nothing other to the name.
[23:30:25] Well to teach.
[23:30:30] 如果說打電話給他叫他去
[23:30:36] 讓區議會
[23:30:37] 這件事情就是有 trigger
[23:30:43] 有 trigger 嘛這時候手機上就會開始
[23:30:45] Share this video.
[23:30:49] 一些問題就是說那在哪
[23:30:53] 在接到這個電話前是代理什麼研究
[23:30:57] 就是把那個體積
[23:30:59] 先行動
[23:31:06] 這個加乘法這個當作所能
[23:31:08] 這裡
[23:31:11] 在
[23:31:21] 那虛擬警察的話因為他可能說我現在忽然間有一個人啊或者反正他不知道
[23:31:22] 對
[23:31:24] 一大大說
[23:31:26] The
[23:31:28] 請幫我
[23:31:30] The
[23:31:35] 這裡的天空那個 反正是你幫我看看 Jason 老老實實
[23:31:39] 啊他的這個領導或者這個
[23:31:41] 這個 bread 它就會
[23:31:42] Watch
[23:31:43] Thank you.
[23:31:45] 我點了
[23:31:48] 所以掛了什麼都會
[23:31:57] 把這些教會的然後接下來的區域的那個政壇都會說跟你講公平的非常點
[23:32:00] 單就這個就可以
[23:32:02] 已經
[23:32:04] 又等當年
[23:32:09] 你把這裡變得虛
[23:32:13] 或者再去看
[23:32:14] You are the
[23:32:19] 嗯我懂
[23:32:31] 另外剛剛老師也講到說欸那有一個有什麼它叫什麼 train 然後它會有量然後
[23:32:37] 因為他講然後我們這個再看多一遭殺手
[23:32:40] 哎呦
[23:32:47] 那我們就拉大好了 但如果有拉大法 要掉大
[23:32:51] 要到那個對話框然後
[23:32:54] 好我們就會變成
[23:32:59] 它設定了某人或設定了某件
[23:33:00] OK.
[23:33:02] 那 I'll turn the
[23:33:10] 我覺得這樣的化物調整方法
[23:33:12] You're near.
[23:33:18] 那我們要把一個很好用的界面統統把它給掉掉
[23:33:21] 我都八卦
[23:33:22] 今天
[23:33:25] 基本方法可能可以加辣椒
[23:33:29] 就是 client 前端後端還有用
[23:33:36] 所以手機裡面的一些
[23:33:37] 通話記
[23:33:45] 事實上是可以通過 app 這個 app 裡面去做一些判斷
[23:33:46] Great.
[23:33:47] By.
[23:33:56] 我們可以讓它設定來電的時候針對哪一個來電動語
[23:34:00] 或者是不要說自動
[23:34:03] 錄影打就比賽一點
[23:34:05] Boom
[23:34:07] ide
[23:34:12] 只要不是他聯絡的其他兄友
[23:34:13] But.
[23:34:16] 他為什麼要錄音
[23:34:19] 以為你沒那個
[23:34:23] 另外我錄音的話我又會丟
[23:34:29] 然後就問了偵探欸那殺手是有詐騙感的
[23:34:36] 那這次我要
[23:34:38] 不管任何
[23:34:41] He found them.
[23:34:42] All's out.
[23:34:44] 去
[23:34:45] 有
[23:34:48] OK 我要
[23:34:53] I would
[23:35:00] 所以沒有所謂的畫平的一些權利問題
[23:35:01] 另外都
[23:35:03] 我們提醒他
[23:35:09] 然後他好 yes 他按了按鍵好 yes
[23:35:11] 沒有問題
[23:35:26] 這樣子討論下來我倒覺得老師跟我不要變成
[23:35:30] 只是說這邊人力工程要設定
[23:35:31] 請
[23:35:34] 接到電話
[23:35:39] 如果不明電話是不是要比
[23:35:42] 這是 3 號
[23:35:43] 這個只能提供特別
[23:35:45] Beyond spirit.
[23:35:53] 這樣如果能夠自身把
[23:35:58] 而且我們這樣子的那個
[23:36:03] 才會真的而且我們要有第一代那我們想這些專利先
[23:36:04] That's it.
[23:36:07] 一開始需要所有的幫助
[23:36:09] 東宮板
[23:36:10] You
[23:36:18] 也就是說我們可能有 3 至 4 天的專利但是我們自己就先用平板
[23:36:25] 其實我是比較傾向這樣我是覺得我比較傾向說
[23:36:27] Like the
[23:36:29] 反正只要進來
[23:36:32] 就會單純暫時
[23:36:36] 然後呢
[23:36:39] 它判斷沒有問題自動刪除
[23:36:40] 對
[23:36:44] 對它是會有問題的
[23:36:47] 它就會有效
[23:36:49] Good thanks.
[23:36:56] 像這些都是很好的關鍵文章
[23:36:57] OK.
[23:37:04] 一見面就跟他講
[23:37:07] 不能把頭給打斷
[23:37:11] 但是經過
[23:37:12] 咳
[23:37:16] 電話掛斷後
[23:37:18] 兩隊聯購
[23:37:21] 或等對方機器有問題
[23:37:24] 就會自動
[23:37:29] 你也可以讓那個 q 值多
[23:37:30] 對
[23:37:32] 好
[23:37:39] 那或者是你可以選擇沒有你可以選錯
[23:37:42] 3 要是我
[23:37:46] 我們是一肚子的不一樣的
[23:37:51] 5 次通路的自動履帶經過
[23:37:54] 篩選經過判斷
[23:37:56] 就自動看
[23:38:04] 我覺得這樣 user 會比較
[23:38:13] 就是這個 app 的那個我們去讓 youtube 起來很方便
[23:38:18] 一把所有的法官都帶得轉移我們
[23:38:30] 然後把用好幾天的短髮機會能夠
[23:38:30] 所以
[23:38:44] And there's a 老廠那個 google 那個
[23:38:47] 只有機動部
[23:38:51] 你有先照顧過還是他沒過
[23:38:52] 需要緊張
[23:38:54] 好
[23:38:58] 好 沒關係 那本來名額就很少
[23:39:00] Gary
[23:39:05] Google 獎決心在學院裡面跟另外
[23:39:06] Because
[23:39:10] 一共係數字翻兩次 a 回線
[23:39:14] 只有被推薦到學校還要再
[23:39:17] I'm going to
[23:39:22] sensibility
[23:39:24] 對啊 30 萬台幣
[23:39:35] 大概就是一年給三十萬然後他說就是 Google 會給一個計劃叫你
[23:39:40] 然後是有計劃做的 ok對對對然後要做一個小巧老師
[23:39:43] 哈哈哈
[23:39:46] I don't get you.
[23:39:48] 概念
[23:39:54] 它那個就是一年然後 google 派人
[23:39:59] 來跟你談這個專案然後做完之後就把它當一個小小發表
[23:40:05] 去年
[23:40:12] 它東亞區好像選的人好像不多去年好像台灣只有兩
[23:40:14] 我還
[23:40:17] The value is many.
[23:40:19] And I hope you'll
[23:40:20] 有多大
[23:40:22] 哈哈哈
[23:40:23] I
[23:40:27] 如果要做做小關
[23:40:30] 好啦
[23:40:31] The boys are.
[23:40:35] 然後
[23:40:47] 它這個應該跟就是跟半導體上面一樣就是可能現在也是給就是一樣獎金然後對會要怎麼刷高
[23:40:52] 那個接受不一定講一下那個下排 4 個大
[23:40:56] 跟那個陽明院區的
[23:40:59] 五月的學生
[23:41:00] 所以是
[23:41:06] 會有一個視訊它是音量更衣室
[23:41:10] 然後他有做了一個所謂的智慧小幻說
[23:41:14] 也就是說呢它並得到這間
[23:41:16] I do this.
[23:41:19] 會有一個自動的問問
[23:41:22] 那他可以先把
[23:41:24] 耶穌問
[23:41:25] 謝謝
[23:41:29] 釐清比如說像眼科眼科就是
[23:41:29] You.
[23:41:32] 你還是掛了
[23:41:41] 然後就會先叫你去做這個檢查所有的檢查部隊
[23:41:46] 這位名字叫徐順也就是說
[23:41:50] 不要浪費醫生時間
[23:41:54] 就是所謂的未婚前法
[23:41:57] 就顯示了所以會有
[23:42:00] 是動物的事情
[23:42:03] 那這個是有加長的
[23:42:05] And so.
[23:42:08] Oh, poison.
[23:42:10] 會需要
[23:42:14] 去跟他談這件事情是因為
[23:42:17] 總院長說
[23:42:24] 許富勝是希望他能夠去把他落地然後他希望會有計劃的前
[23:42:25] 許
[23:42:33] 那你來聽我找你的原因是來聽聽看看
[23:42:36] 因為有演對
[23:42:39] All right.
[23:42:41] We'll get to see it at least.
[23:42:45] 他之前也有提過說他也有類似
[23:42:47] And it is.
[23:42:52] 那如果說你評起來要是未來
[23:42:55] 可以去找許書瑯那個也是
[23:43:05] 好那我是線上人家還是我要道歉因為我線上人家要寫上線好我們
[23:43:07] 大概就多做一個小時
[23:43:09] Oh, very
[23:43:12] 指點
[23:43:18] 因為我覺得這是一個
[23:43:21] 它其實就是一個
[23:43:25] 對話而已想法就是一個聊天機器人
[23:43:30] 而且它如果是問診的話應該某些程度上應該都是
[23:43:40] 它應該就是問一些某些條件有沒有然後讓醫生可以比較好地去判斷你針對前面的過程這樣都是比較敵人
[23:43:40] Yep.
[23:43:43] 像醫生在問
[23:43:48] 那應該我覺得應該不難我的 device 聽聽看
[23:43:50] 是說
[23:43:52] 我覺得難的地方
[23:43:53] Design
[23:43:54] You win.
[23:43:58] 病人年紀都不一樣
[23:44:00] Yep.
[23:44:03] 你的 ace 啊
[23:44:05] 有關在爸爸上
[23:44:06] It's as well.
[23:44:10] 嗯
[23:44:20] 我覺得可能要用就是用介面去比如說用個很大的介面是跟否或者是一些相距就是人影工程的方式去
[23:44:22] 會打這
[23:44:23] 請問
[23:44:25] Daisy.
[23:44:28] 對我覺得這樣可以解決大部分的問題
[23:44:30] OK.
[23:44:39] 那 domino 今天這邊就先這樣
[23:44:41] 好
[23:44:43] 那我們就針對那個
[23:44:47] 前台的問題
[23:44:48] Hey.
[23:44:54] 然後那個今天如果是轉寄那個 email 給你
[23:44:57] 我們去看專利那個參賽
[23:45:03] 我們現在是養教大道的
[23:45:06] 後來切專業
[23:45:09] 耶
[23:45:11] But they didn't let me in.
[23:45:15] And you know it don't matter to you.
[23:45:18] Sleep well.
[23:45:31] The film.
[23:45:37] It all boils down to the fact that there is.
[23:45:42] Don't take us in, don't take us in.To keep building, to keep building.
[23:45:44] Absolutely.
[23:45:47] You always.
[23:45:51] It's fine.
[23:45:56] System.
[23:46:00] 我那個 gmail
[23:46:02] Youtube
[23:46:05] Cells here.
[23:46:16] 它是還有後續
[23:46:22] 沒有它就是智慧財產取代標準
[23:46:26] 1 1 2 7 鍵
[23:46:32] 台灣專利超級好新核定的專利
[23:46:33] 好像有麻煩
[23:46:36] 好
[23:46:42] 對因為有一篇那個 ep
[23:46:45] 那個 although 啦
[23:46:48] 他要聽我講他老子要聽他講
[23:46:56] 如果您之前有身體不適的話它這個 auto-transform
[23:47:01] 這篇好像我的
[23:47:02] And
[23:47:04] And they
[23:47:10] 是良性牛奶吃還是
[23:47:13] 我明天再確認一下
[23:47:15] 那現在要進入
[23:47:17] 它何處要記到
[23:47:22] Auto use
[23:47:26] 你挑好了
[23:47:31] 我因為當身體的 overload
[23:47:32] 我沒有高三
[23:47:35] 那都一張
[23:47:40] 那一般我們要大概的 learning
[23:47:43] 我破了 何大
[23:47:46] 好
[23:47:55] 德音話早要挑了德音話不挑德話就流氓
[23:47:58] WASD
[23:47:59] 每天
[23:48:02] 因為那個
[23:48:06] 加碼導師在對面
[23:48:10] 他因為歐洲人禮物而走那通常
[23:48:11] So
[23:48:17] 不然最緊要啊
[23:48:21] 所以等標準模式
[23:48:23] 所以
[23:48:24] 3
[23:48:25] Great.
[23:48:32] 然後我們點對點它可以標記
[23:48:33] Boom.
[23:48:37] 就是 4 隻
[23:48:42] 那如果 44 個 don't care 要講多少錢呢
[23:48:48] 好吧
[23:48:51] 我開始
[23:48:53] OK.
[23:49:01] 我到目前還沒有看過挑高
[23:49:06] 唉我跳過了這麼多樓這些專題真的也沒有
[23:49:11] 來
[23:49:15] very old knowledge
[23:49:21] 只是說出來一下飄個 2 3
[23:49:25] You both are.
[23:49:27] 就 4 個以內
[23:49:29] 這個 real
[23:49:31] OK.
[23:49:37] 所謂的教師可是如果沒有教師的話他
[23:49:43] There's a lot of dollars here.
[23:49:48] 我的關鍵字
[23:49:54] 所以把對聯
[23:50:00] 因為他進去有些國家要
[23:50:05] I thought it helped make it better.
[23:50:10] 或者是的 e 們來可以
[23:50:12] 為何合法歸零
[23:50:15] OK.
[23:50:22] Great.
[23:50:25] 對 掌握一個大產化會有什麼大成用
[23:50:29] 德國還有西門
[23:50:32] 好
[23:50:45] 英國本來已經是多國的政壇國了
[23:50:47] Plan B meal.
[23:50:52] Great.
[23:51:07] 好那我們就針對那個教授你那個介面
[23:51:10] 好
[23:51:14] 我也會想 但是今天的討論
[23:51:16] 我覺得
[23:51:19] 那個會應該把它蓋掉嗎
[23:51:25] 變成
[23:51:27] 嗯
[23:51:33] 現在好好那你先這樣好OK謝謝老師謝謝學長謝謝 bye bye